name: Sync Fork

on:
  schedule:
#    - cron: '30 9 * * *' # 9:30 every day
    - cron: '*/5 * * * *' # every five minutes - for testing
  workflow_dispatch: # on button click

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - uses: tgymnich/fork-sync@v1.6.3
        with:
          owner: cookpad
          base: main
          head: main